# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'
use_frameworks!

target 'InPerson' do
#pod 'SDWebImage'
#pod 'AFNetworking', '~> 2.5'
pod 'SwiftyJSON'
#pod 'Alamofire'
pod 'RMMapper'
#pod 'IOSLinkedInAPI', '~> 2.0'
#pod 'PFLinkedInUtils', '~> 0.1'
#pod 'MGSwipeTableCell'
pod 'PhotoSlider'
end

